# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python Tests with Allure and Selenium

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: write

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      selenium:
        image: selenium/standalone-chrome
        ports:
          - 4444:4444  # Используется для Selenium Grid

    steps:
    - name: Checkout repository  # Клонирование репозитория
      uses: actions/checkout@v4

    - name: Set up Python  # Установка нужной версии Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Install dependencies  # Установка зависимостей
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip install flake8 
        pip install pytest allure-pytest selenium
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Lint with flake8  # Проверка кода на ошибки с помощью flake8
      run: |
        # Остановить сборку, если есть ошибки синтаксиса Python или неопределенные имена
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero позволяет продолжать, несмотря на наличие ошибок
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Run Selenium tests  # Запуск тестов с сохранением отчетов Allure
      run: |
        pytest --alluredir=./allure-results

    - name: Install Allure CLI  # Установка Allure CLI для генерации отчетов
      run: |
        sudo apt-add-repository ppa:qameta/allure -y
        sudo apt-get update
        sudo apt-get install allure -y

    - name: Generate Allure Report  # Генерация отчета с Allure
      run: |
        allure generate ./allure-results --clean -o ./allure-report

    - name: Upload Allure Report  # Загрузка отчета как артефакта
      uses: actions/upload-artifact@v3
      with:
        name: allure-report
        path: ./allure-report

